# camel-3scale

./: README.md  pom.xml
src/main/docs/: threescale-authrep.adoc  threescale-component.adoc  threescale-report.adoc
src/main/java/org/apache/camel/component/threescale/: ThreeScaleConfiguration.java  ThreeScaleConstants.java
src/main/java/org/apache/camel/component/threescale/authorize/: AuthorizeComponent.java  AuthorizeConfiguration.java  AuthorizeEndpoint.java  AuthorizeProducer.java
src/main/java/org/apache/camel/component/threescale/authrep/: AuthRepComponent.java  AuthRepConfiguration.java  AuthRepEndpoint.java  AuthRepProducer.java
src/main/java/org/apache/camel/component/threescale/report/: ReportComponent.java  ReportComponentVerifierExtension.java  ReportConfiguration.java  ReportEndpoint.java  ReportProducer.java
src/main/java/org/apache/camel/component/threescale/security/: ThreeScaleAuthPolicy.java  ThreeScaleAuthProcessor.java  ThreeScaleAuthRepPolicy.java  ThreeScaleAuthRepProcessor.java  ThreeScaleBaseProcessor.java
src/test/java/org/apache/camel/component/threescale/: ServiceApiDriverMock.java
src/test/java/org/apache/camel/component/threescale/report/: ReportComponentTest.java
src/test/java/org/apache/camel/component/threescale/report/it/: ReportComponentTestIT.java
src/test/java/org/apache/camel/component/threescale/security/: AuthorizationAndReportTest.java  AuthorizationApiKeyTest.java  AuthorizationAppIdAppTokenTest.java  ThreeScaleAuthRepTest.java  ThreeScaleAuthTest.java
src/test/java/org/apache/camel/component/threescale/security/it/: ThreeScaleAuthRepTestIT.java  ThreeScaleAuthTestIT.java
src/test/resources/: log4j.properties
